.column {
    float: left;
}

.left {
    margin-left: 5%;
    width: 30%;
    padding: 2%;
    height: 500px;
    text-align: justify;
}

.right {
    margin-right: 5%;
    width: 50%;
}

#controlPanel{
    display: block;
    margin: auto;
    padding-top: 30px;
}

#controlPanel button {
    width: 125px;
    min-width: 50px;
    margin-left: 15px;
}

.txtMode {
    display: flex;
    padding-left: 10px;
}

.txtModeBtn {
    float: left;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

.App {
    font-size: medium;
}

.App .visualization {
    background-color: #f3f3f3;
    min-height: 700px;
}

/*---- STEPS ------------------ */
.steps-form {
    display: table;
    width: 100%;
    position: relative;
    padding-bottom: 30px;
}

.steps-form .steps-row {
    display: table-row;
}

.steps-form .steps-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
}

.steps-form .steps-row .steps-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.steps-form .steps-row .steps-step p {
    margin-top: 0.5rem;
}

.steps-form .steps-row .steps-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.steps-form .steps-row .steps-step .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    margin-top: 0;
}